MONGODB_URI=mongodb+srv://kundeyogesh61:yogesh7498@cluster0.kmfwwbn.mongodb.net/car-rental

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_s20QBcDuMSe4zResoqcvFqO+nsc='
IMAGEKIT_PRIVATE_KEY='private_lXTJP0NaZx8dT8m09cG67jETfq4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/m7yheshkl'